# crud-richfaces-jsf-java

./: pom.xml
erp-ear/: pom.xml
erp-ear/resources/: standalone.xml  toDo.txt
erp-ear/resources/modules/modules/system/layers/base/org/postgresql/main/: module.xml
erp-ejb/: pom.xml
erp-ejb/src/main/java/br/com/erp/ejb/bean/: BlogBean.java  GenericBean.java  MenuBean.java  UsuarioBean.java
erp-ejb/src/main/java/br/com/erp/ejb/entidade/: Blog.java  Menu.java  Usuario.java
erp-ejb/src/main/java/br/com/erp/ejb/enumeration/: ECookieKeys.java  EDestino.java  EEstadoCivil.java  EMes.java  EPerfilUsuario.java  ESessionKeys.java  EStatusCadastro.java  EStatusEmpresa.java  EStatusMenu.java  EStatusPedido.java  EStatusProdutoControleEstoque.java  EStatusProdutoVenda.java  EStatusProdutoVendaFichaTecnica.java  EStatusUsuario.java  ETipoCadastro.java  ETipoCaixaValor.java  ETipoCalculo.java  ETipoFormaPagamento.java  ETipoPedido.java  ETipoPedidoFormaPagamento.java  ETipoPessoa.java  ETipoTaxaFormaPagamento.java  ETipoTelefone.java
erp-ejb/src/main/java/br/com/erp/ejb/expection/: DALException.java  ErpException.java
erp-ejb/src/main/java/br/com/erp/ejb/infra/: PoolString.java
erp-ejb/src/main/java/br/com/erp/ejb/util/: Utils.java
erp-web/: pom.xml
erp-web/src/main/java/br/com/erp/web/converter/: MoedaConverter.java  RemoveMaskedConverter.java
erp-web/src/main/java/br/com/erp/web/filter/: AutenticadorFilter.java
erp-web/src/main/java/br/com/erp/web/managedbean/: DashboardMBean.java  DefaultMBean.java  LoginMBean.java
erp-web/src/main/java/br/com/erp/web/managedbean/cadastro/: BlogMBean.java  UsuarioMBean.java
erp-web/src/main/java/br/com/erp/web/util/: FileUtils.java  JsonUtils.java  SessionManager.java  Utils.java
erp-web/src/main/resources/: messages.properties
erp-web/src/main/test/br/com/erp/test/: UtilTest.java
erp-web/src/main/webapp/: index.xhtml
erp-web/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
erp-web/src/main/webapp/layouts/: template.xhtml  templateBody.xhtml
erp-web/src/main/webapp/pages/blog/: blog.xhtml
erp-web/src/main/webapp/pages/dashboard/: dashboard.xhtml
erp-web/src/main/webapp/pages/dashboard/cadastro/: blog.xhtml  usuario.xhtml
erp-web/src/main/webapp/pages/includes/: header.xhtml  sidebar.xhtml
erp-web/src/main/webapp/pages/includes/modals/: confirmGenericModal.xhtml  excluirModal.xhtml  pesquisaProdutoModal.xhtml
erp-web/src/main/webapp/pages/login/: login.xhtml
erp-web/src/main/webapp/resources/theme/assets/admin/layout/css/themes/: default.css
erp-web/src/main/webapp/resources/theme/assets/admin/pages/css/: erp_vendas.css
erp-web/src/main/webapp/resources/theme/assets/admin/pages/scripts/: erp-components-form-tools.js  form-validation.js  login.js  table-managed.js  ui-alert-dialog-api.js  ui-blockui.js  ui-confirmations.js
erp-web/src/main/webapp/resources/theme/assets/global/css/: components-rounded.css
erp-web/src/main/webapp/resources/theme/assets/global/plugins/bootstrap/css/: bootstrap.css
erp-web/src/main/webapp/resources/theme/assets/global/plugins/datatables/examples/resources/bootstrap/3/: dataTables.bootstrap.css
erp-web/src/main/webapp/resources/theme/assets/global/plugins/datatables/media/css/: jquery.dataTables.css
erp-web/src/main/webapp/resources/theme/assets/global/plugins/datatables/plugins/bootstrap/: dataTables.bootstrap.css
erp-web/src/main/webapp/resources/theme/assets/global/plugins/font-awesome/css/: font-awesome.min.css
erp-web/src/main/webapp/resources/theme/assets/global/plugins/jquery-inputmask/: README.md
erp-web/src/main/webapp/resources/theme/assets/global/plugins/simple-line-icons/: simple-line-icons.min.css
erp-web/src/main/webapp/resources/theme/assets/global/plugins/uniform/css/: uniform.default.css
erp-web/src/main/webapp/resources/theme/assets/global/scripts/: datatable.js
erp-web/src/main/webapp/resources/theme/sass/: koala-config.json
